.career-container5 {
  background: #7393B3;
  padding: 5rem;
  text-align: center;
}

.career-heading5 {
  font-size: 2.5rem;
  color: #E5E4E2;
  margin-bottom: 1rem;
}

.career-subheading5 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #222222;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.career-text5 {
  font-size: 1.2rem;
  line-height: 2;
  color: #555555;
  text-align: left;
  margin-bottom: 2rem;
}

.career-card-container5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.career-card5 {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.career-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.career-card-image5 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.3s ease-in-out;
}

.career-card-image5:hover {
  transform: scale(0.9);
}

.career-card-title5 {
  font-size: 1.2rem;
  color: #333;
  margin: 1rem 0;
}

/* Modal styles */
.modal-overlay5 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content5 {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: left;
  position: relative;
  max-width: 500px;
  width: 100%;
}

.modal-close5 {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-image5 {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.modal-title5 {
  font-size: 1.5rem;
  color: #333;
  margin: 1rem 0;
}

.modal-details5 {
  font-size: 1rem;
  color: #666;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .career-card-container5 {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-image5 {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .career-card-container5 {
    grid-template-columns: 1fr;
  }

  .modal-image5 {
    height: 150px;
  }
}
