html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Adjust this value based on your header height */
}

.shop-container10 {
  padding: 40px;
  padding-top: 7rem;
  background: #7393B3;
}

.shop-heading10 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
}

.property-grid10 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.property-card10 {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.property-image110 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.property-image110:hover {
  transform: scale(0.9);
}

.modal10 {
  position: fixed;
  /* margin-top: 5rem; */
  padding-top: 5rem;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 70%;
  max-width: 350px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal10 img {
  width: 100%;
  height: 70%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.overlay10 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.modal10 h3, .modal p {
  color: black;
  margin: 5px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}
